# WeSkill

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weskill2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weskill2/: WeSkill.kt
app/src/main/java/com/weskill2/adapter/: SignUpAdapter.kt  SignUpProgressAdapter.kt  VPObAdapter.kt
app/src/main/java/com/weskill2/di/modules/: AppModule.kt
app/src/main/java/com/weskill2/helper/: Constants.kt  Functions.kt
app/src/main/java/com/weskill2/network/: NetworkService.kt  SafeApiRequest.kt
app/src/main/java/com/weskill2/network/models/: LoginUserModel.kt  Resource.kt
app/src/main/java/com/weskill2/network/models/likes_and_comments/: CommentsResponse.kt
app/src/main/java/com/weskill2/network/models/media/: MediaResponse.kt
app/src/main/java/com/weskill2/network/models/reset_password/: ForgotPassword.kt  ResetPassword.kt
app/src/main/java/com/weskill2/network/models/trials/: TrialsResponse.kt
app/src/main/java/com/weskill2/network/models/user/: Certificate.kt  Comment.kt  Content.kt  CoursesOpt.kt  Formats.kt  FormatsX.kt  FormatsXX.kt  FormatsXXX.kt  FormatsXXXX.kt  Group.kt  GroupProfilePhoto.kt  Large.kt  LargeX.kt  LargeXX.kt  LargeXXX.kt  LearnerProfile.kt  Like.kt  LoginUserResponse.kt  Medium.kt  MediumX.kt  MediumXX.kt  MediumXXX.kt  Photo.kt  Post.kt  ProfilePhoto.kt  ProviderMetadata.kt  ProviderMetadataX.kt  ProviderMetadataXX.kt  ProviderMetadataXXX.kt  ProviderMetadataXXXX.kt  ProviderMetadataXXXXX.kt  ProviderMetadataXXXXXX.kt  ProviderMetadataXXXXXXX.kt  ProviderMetadataXXXXXXXX.kt  ProviderMetadataXXXXXXXXX.kt  ProviderMetadataXXXXXXXXXX.kt  ProviderMetadataXXXXXXXXXXX.kt  ProviderMetadataXXXXXXXXXXXX.kt  ProviderMetadataXXXXXXXXXXXXX.kt  ProviderMetadataXXXXXXXXXXXXXX.kt  (+22 more)
app/src/main/java/com/weskill2/network/repository/: NetworkRepository.kt  PostRepository.kt
app/src/main/java/com/weskill2/ui/activities/: CommunityActivity.kt  CompetitionActivity.kt  HomeActivity.kt  LoggedInActivity.kt  MainActivity.kt  OTP_Receiver.kt  OnBoardingActivity.kt  PostActivity.kt  ProfileActivity.kt  SplashActivity.kt  ViewEntryActivity.kt
app/src/main/java/com/weskill2/ui/authentication/: ResetPasswordFragment.kt
app/src/main/java/com/weskill2/ui/authentication/login/: LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/weskill2/ui/authentication/signIn/: ChildInfoFragment.kt  ChooseChildFragment.kt  ChooseInterestFragment.kt  ChooseParentFragment.kt  ParentInfoFragment.kt  ParentsExtraFragment.kt  SignUpFragment.kt
app/src/main/java/com/weskill2/ui/components/: AppHeader.kt  CertificatePost.kt  CommentUI.kt  EditBackground.kt  FeedTab.kt  FreeTrialCards.kt  FullScreenVideo.kt  ImagePost.kt  InviteCard.kt  MemoriesLayout.kt  PollsPost.kt  PopularCourseCards.kt  ThumbnailPost.kt  TrialPost.kt  VideoPost.kt
app/src/main/java/com/weskill2/ui/components/adapters/: EntriesAdapter.kt  FragmentAdapter.kt  FragmentPagerAdapter.kt
app/src/main/java/com/weskill2/ui/fragments/: CommunityFragment.kt  CompetitionEntriesFragment.kt  CompetitionInfoFragment.kt  ContestsFragment.kt  DiscoverFragment.kt  FeedFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  ListOnBoardingFragment.kt  OnBoardingFragment.kt  ReferralFragment.kt  StageFragment.kt  TrainFragment.kt
app/src/main/java/com/weskill2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weskill2/viewmodels/: MainViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: bar_default.xml  bar_selected.xml  bg_reacted_button.xml  bg_unreacted_button.xml  competition_bg.xml  competitions_tab_selector.xml  ic_articon.xml  ic_back.xml  ic_backicon.xml  ic_chessicon.xml  ic_comment.xml  ic_crossicon.xml  ic_danceicon.xml  ic_edit.xml  ic_femaleicon.xml  ic_gameicon.xml  ic_lock.xml  ic_loginbtn.xml  ic_maleicon.xml  ic_mascot.xml  ic_musicicon.xml  ic_options.xml  ic_outdooricon.xml  ic_parentbg.xml  ic_pause_button.xml  ic_play_button.xml  ic_profileimg.xml  ic_progressbg.xml  ic_scienceicon.xml  ic_sessions.xml  ic_share.xml  ic_signinbtn.xml  ic_skipbtn.xml  ic_textbox.xml  ic_three_dots_horizontal.xml  ic_verified.xml  ic_writeicon.xml  image_splash.xml  image_text_weskill.xml  round_corner_button.xml  (+4 more)
app/src/main/res/layout/: activity_competition.xml  activity_logged_in.xml  activity_on_boarding.xml  activity_view_entry.xml  dialog_entry_done.xml  exoplayer_controls.xml  fragment_child_info.xml  fragment_choose_child.xml  fragment_choose_interest.xml  fragment_choose_parent.xml  fragment_community.xml  fragment_competition_entries.xml  fragment_competition_info.xml  fragment_contests.xml  fragment_feed.xml  fragment_list_on_boarding.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_parent_info.xml  fragment_parents_extra.xml  fragment_referral.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_stage.xml  fragment_train.xml  fullscreen_video_controls.xml  item_entries.xml  item_post.xml  new_comment.xml  player_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weskill2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
