// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//buildscript {
//    ext.kotlin_version = "1.5.10"
//    ext.dagger_version = "2.39.1"
//    ext.compose_version = "1.0.0"
//    ext.hilt_version = "2.35"
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.0-alpha13'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//

buildscript {
    ext.kotlin_version = '1.6.0-M1'
    ext {
        compose_version = '1.1.0-alpha05'
        kotlin_version = '1.5.31'
        ext.dagger_version = "2.39.1"
        lifecycle_version = '2.3.1'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        room_version = '2.4.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}